server {
    listen 80;
    listen  [::]:80;
    server_name  _;

    root /usr/share/nginx/html/;

    location / {
        alias /usr/share/nginx/html/master/;
    }

    location /2.0.0/ {
        root /usr/share/nginx/html/;
    }

    location /2.0.1/ {
        root /usr/share/nginx/html/;
    }

    location /2.0.x/ {
        root /usr/share/nginx/html/;
    }

    location /master/ {
        root /usr/share/nginx/html/;
    }
}